<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Information</title>
    <style>
        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <h1 style="text-align: center;">CSC 510 SOFTWARE ENGINEERING</h1>
    <h1 style="text-align: center;">Homework 1</h1>
    <h2 style="text-align: center;">Team Number: 86</h2>

    <p style="text-align: center;"><u>TEAM MEMBERS</u></p>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Contact Number</th>
                <th>asdasbasjkb</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Rohit Sriram</td>
                <td><a href="mailto:rsriram3@ncsu.edu">rsriram3@ncsu.edu</a></td>
                <td>+1 (123) 456-7890</td>
            </tr>
            <tr>
                <td>Adithya Srinivasan</td>
                <td><a href="mailto:asrini27@ncsu.edu">asrini27@ncsu.edu</a></td>
                <td>+1 (987) 654-3210</td>
            </tr>
            <tr>
                <td>Veeraraghavan Narasimhan</td>
                <td><a href="mailto:vnarasi@ncsu.edu">vnarasi@ncsu.edu</a></td>
                <td>+1 (555) 555-5555</td>
            </tr>
        </tbody>
    </table>

    <footer>
            <p>SE HW5 - Git</p>
            <p>Team 86 | CSC 510 - Fall 2024 | North Carolina State University</p>
    </footer>
    
</body>
</html>
